PORT = 7070

DATABASE_URL="postgresql://Users_owner:ugPe5bBpJ9lw@ep-mute-voice-a1mpqz9t.ap-southeast-1.aws.neon.tech/Users?sslmode=require"

TOKEN_SECRET_KEY=kypdzUfMAe+8DGHoDqn6roA8UKlbe+7M
COOKIE_EXPIRE=2